/* Dropdown Header */
.custom-dropdown-container .dropdown-header {
  border: 1px solid #ccc;
  padding: 8px;
  background-color: white;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-dropdown-container .dropdown-header .chevron {
  margin-left: 10px;
  font-size: 12px;
}

/* Dropdown Outer Container and List Container */
.custom-dropdown-container {
  position: relative; /* Add this to contain absolute positioning */
}

.custom-dropdown-container .dropdown-outer-container {
  border-top: none;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%; /* Change from inherit to 100% */
  background-color: white;
  z-index: 10;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.custom-dropdown-container .dropdown-list-container {
  max-height: 300px;
  overflow-y: auto;
  padding: 5px;
  box-sizing: border-box;
}

/* Search Container and Controls */
.custom-dropdown-container .search-container {
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: auto;
  border-bottom: 1px solid #ccc;
  background-color: white;
}

.custom-dropdown-container .search-input-container {
  position: relative;
  width: auto;
}

.custom-dropdown-container .search-input {
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  padding-right: 40px;
}

.custom-dropdown-container .search-controls {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
}

.custom-dropdown-container .options-toggle {
  background: none;
  border: none;
  color: blue;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9em;
  padding: 2px 4px;
}

.custom-dropdown-container .options-toggle.active {
  text-decoration: none;
  opacity: 0.8;
}

.custom-dropdown-container .primary-buttons-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

.custom-dropdown-container .options-container {
  display: none;
  flex-wrap: wrap;
  gap: 5px;
  width: 100%;
  margin-top: 5px;
}

.custom-dropdown-container .search-type {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 225px;
}

.custom-dropdown-container .case-sensitivity-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.custom-dropdown-container .filter-button {
  background: none;
  border: none;
  color: blue;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9em;
  padding: 2px 4px;
}

.custom-dropdown-container .filter-button:hover {
  /* Optional: could add a hover state if desired */
  opacity: 0.8;
}

/* Search Icons */
.custom-dropdown-container .clear-button,
.custom-dropdown-container .magnifier {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.custom-dropdown-container .clear-button {
  right: 5px;
  cursor: pointer;
  display: none;
}

.custom-dropdown-container .magnifier {
  right: 5px;
  pointer-events: none;
}

/* Group Header and Buttons */
.custom-dropdown-container .group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 3px;
}

.custom-dropdown-container .group-buttons {
  display: flex;
  gap: 8px;
}

.custom-dropdown-container .group-select-button,
.custom-dropdown-container .group-deselect-button {
  background: none;
  border: none;
  color: blue;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9em;
  padding: 2px 4px;
}

.custom-dropdown-container .group-deselect-button:disabled {
  color: #666666;
  cursor: not-allowed;
  text-decoration: none;
  opacity: 0.8;
  font-weight: 500;
}

/* Checkbox Items */
.custom-dropdown-container .checkbox-item {
  display: flex;
  align-items: center;
  padding-left: 15px;
}

.custom-dropdown-container .checkbox-item.no-group {
  padding-left: 0px;
}

.custom-dropdown-container .checkbox-item label {
  margin-left: 5px;
}

.custom-dropdown-container .checkbox-item.hidden {
  display: none;
}

/* Scrollbar Styling */
.custom-dropdown-container .dropdown-list-container::-webkit-scrollbar {
  width: 5px;
}

.custom-dropdown-container .dropdown-list-container::-webkit-scrollbar-track {
  background: #f0f1f3;
}

.custom-dropdown-container .dropdown-list-container::-webkit-scrollbar-thumb {
  background: #cdcfd1;
}

.custom-dropdown-container .dropdown-list-container::-webkit-scrollbar-thumb:hover {
  background: #b2b6b9;
}

.custom-dropdown-container .case-checkbox {
  margin: 0;
}

.custom-dropdown-container .case-label {
  font-size: 0.9em;
  user-select: none;
}

/* Make buttons and checkbox container shrink if needed */
.custom-dropdown-container .filter-button,
.custom-dropdown-container .case-sensitivity-container {
  flex-shrink: 1;
}
/* General focus styles for interactive elements */
.custom-dropdown-container [tabindex]:focus,
.custom-dropdown-container button:focus,
.custom-dropdown-container input:focus,
.custom-dropdown-container select:focus,
.custom-dropdown-container .checkbox-item:focus {
  outline: 2px solid #007bff; /* Adjust color as needed */
  outline-offset: 2px;
}

/* Optional: Enhance focus style on the dropdown header specifically */
.custom-dropdown-container .dropdown-header:focus {
  background-color: #e9f2fb; /* A subtle background change */
}

/* Optional: Enhance focus style on checkbox items */
.custom-dropdown-container .checkbox-item:focus {
  background-color: #f0f8ff;
}

/* Additional focus styling for buttons if desired */
.custom-dropdown-container button:focus {
  background-color: #e9f2fb;
}
